{
  "expo": {
    "name": "BundleGuard",
    "slug": "bundleguard",
    "scheme": "bundleguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.dromorexpo.bundleguard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "4d7cf5b5-b53c-4c6e-bb74-1952eb75f190"
      }
    }
  }
}
